{
  "name": "job-scraper-actor",
  "version": "1.0.0",
  "description": "Apify actor to scrape jobs from LinkedIn and custom websites",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "APIFY_IS_AT_HOME=0 node src/main.js"
  },
  "dependencies": {
    "apify": "^3.3.0",
    "crawlee": "^3.9.0",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
